<html>
<head>
    <title> Experiment 1 </title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="css/layouts/pricing.css">

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

    <!--JS-->
    <script type="text/javascript" src="js/expr1.js"></script>
    

</head>

<body>

<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">Music Labs</a>
    <ul>
        <li class="pure-menu-selected"><a href="#">About</a></li>
        <li><a href="#">Experiments</a></li>
        <li><a href="#">Repository</a></li>
        <li><a href="#">Contribute</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

<div class = "content">
<form class="pure-form" name="swar">
        <h5><label for="state">Choose Instrument</label> 
        <select name ="state" class="pure-input-2-3" onchange="check()">
            <option value = "1">Santoor</option>
            <option value = "2">Shehnai</option>
	    <option value = "3">Harmonium</option>
	    <option value = "4">Flute</option>
	    <option value = "5">Sitar</option>
</select></h5>
        </form>
   
</div>

<div class="pure-u-1-4 centering-div"></div>
<div id="div1-1" style="font-size: 20pt;"></div>
<br>
<div class="pure-u-1-4 centering-div"></div>
<div id="div1-2" style="font-size: 20pt;"></div>

<script type="text/javascript">

function check(){

if(document.swar.state.value == "1")
{
instr()
}
else if(document.swar.state.value == "2")
{
instr1()
}
else if(document.swar.state.value == "3")
{
instr2()
}
else if(document.swar.state.value == "4")
{
instr3()
}
else if(document.swar.state.value == "5")
{
instr4()
}
}
</script>
</body>
</html>
